displayName=Single-Handed Mode
author=Deft Lefty
description=Single-Handed mode that disallows offhands and two-handed weapons except when the pirate's hook is equipped
tags=
plugins=com.example.SingleHandedModePlugin